# xbf-frame

./: build.gradle  lib-ext.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
frameModule/: build.gradle  nexus.gradle
frameModule/src/androidTest/java/com/krt/frame/: ExampleInstrumentedTest.java
frameModule/src/main/: AndroidManifest.xml
frameModule/src/main/java/com/krt/frame/app/: AppManager.kt  BaseApp.kt  IModuleService.kt  ModuleAppInitUtils.kt  ThreadPoolManager.kt  UnlessViewModel.kt
frameModule/src/main/java/com/krt/frame/app/config/: ConfigKeys.kt  Configurator.kt  KRT.kt
frameModule/src/main/java/com/krt/frame/app/config/net/: NetworkCustomMade.kt  NetworkDefaultHeaders.kt
frameModule/src/main/java/com/krt/frame/app/crash/: CrashHandler.kt
frameModule/src/main/java/com/krt/frame/cache/: BaseStaticCache.kt
frameModule/src/main/java/com/krt/frame/db/: BaseDao.kt
frameModule/src/main/java/com/krt/frame/ext/: AnyExt.kt  ContentValueExt.kt  LiveDataExt.kt  LoggerExt.kt  MethodInvoke.kt  RecyclerViewExt.kt  TextViewExt.kt  ThreadUtils.kt  ToasExt.kt  ViewExt.kt
frameModule/src/main/java/com/krt/frame/fastjson/: NotMix.java
frameModule/src/main/java/com/krt/frame/frame/activity/: BaseActivity.kt  BaseLceActivity.kt  BaseVMActivity.kt
frameModule/src/main/java/com/krt/frame/frame/dialog/: LceLoadingDialog.kt  LoadingDialog.kt  LoadingDialogFragment.kt
frameModule/src/main/java/com/krt/frame/frame/dialog/def/: DefaultFragmentLoadingDialog.kt  DefaultLoadingDialog.kt
frameModule/src/main/java/com/krt/frame/frame/dialog/utils/: OptAnimationLoader.java
frameModule/src/main/java/com/krt/frame/frame/dialog/view/: ProgressWheel.java
frameModule/src/main/java/com/krt/frame/frame/fragment/: BaseFragment.kt  BaseLceFragment.kt  BaseVMFragment.kt  CallBackResult.kt
frameModule/src/main/java/com/krt/frame/frame/lce/: LceView.kt  LceViewImpl.kt
frameModule/src/main/java/com/krt/frame/frame/lce/view/: LceErrorView.kt  LceListView.kt  LceLoadingDialogManager.kt  LceNetworkView.kt  LceNormalLoadingView.kt
frameModule/src/main/java/com/krt/frame/frame/mvvm/: BaseViewModel.kt  LCEViewState.kt  LceError.kt
frameModule/src/main/java/com/krt/frame/frame/service/: AbstractForegroundService.kt
frameModule/src/main/java/com/krt/frame/frame/toolbar/: ToolBarConfig.kt  ToolBarConfigHelper.kt
frameModule/src/main/java/com/krt/frame/frame/toolbar/manager/: ToolBarConfigHelperProxy.kt  ToolBarProxy.kt  ToolBarViewInitManager.kt
frameModule/src/main/java/com/krt/frame/frame/toolbar/style/: ToolBarStyle.kt  ToolBarViewStyle.kt
frameModule/src/main/java/com/krt/frame/live/: SingleLiveEvent.kt
frameModule/src/main/java/com/krt/frame/navigation/: BaseNavigationFragment.kt  NavigationItemBuilder.kt
frameModule/src/main/java/com/krt/frame/navigation/bean/: NavigationTabBean.kt
frameModule/src/main/java/com/krt/frame/netmonitor/: ConnectivityMonitor.kt  DefaultConnectivityMonitor.kt  NetworkChangeManager.kt
frameModule/src/main/java/com/krt/frame/netmonitor/factory/: ConnectivityMonitorFactory.kt
frameModule/src/main/java/com/krt/frame/netmonitor/none/: NullConnectivityMonitor.kt
frameModule/src/main/java/com/krt/frame/permission/: PermissionDelegate.kt  PermissionDelegateImpl.kt
frameModule/src/main/java/com/krt/frame/pullrecyclerview/: AppBarStateChangeListener.kt  ArrowRefreshHeader.kt  AutoSwipeRefreshView.kt  BaseRefreshHeader.kt  ColorDividerItemDecoration.kt  GridDividerItemDecoration.java  PullRecyclerView.kt
frameModule/src/main/res/anim/: frame_loading_dialog_in.xml  frame_loading_dialog_out.xml  frame_slide_down.xml
frameModule/src/main/res/drawable/: frame_lce_error_button_bg.xml  frame_loading_dialog_bg.xml  frame_navigation_text_font_color.xml
frameModule/src/main/res/layout/: frame_default_error_view.xml  frame_default_lce_view.xml  frame_default_loading_view.xml  frame_default_no_network_view.xml  frame_default_tool_bar.xml  frame_dialog_loading.xml  frame_empty_view.xml  frame_fragment_default_root_view.xml  frame_fragment_default_root_view_immerse.xml  frame_item_adapter_view.xml  frame_navigation_item_icon_text_layout.xml  frame_pull_recyclerview_head_view.xml  frame_toolbar_image_button.xml  frame_toolbar_text_view.xml
frameModule/src/main/res/values/: ids.xml  strings.xml  styles.xml
frameModule/src/test/java/com/krt/frame/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
networkModule/: build.gradle
networkModule/src/androidTest/java/com/kft/network/: ExampleInstrumentedTest.java
networkModule/src/main/: AndroidManifest.xml
networkModule/src/main/java/com/krt/network/: HttpCall.kt  HttpCallCustom.kt  HttpTagManager.kt
networkModule/src/main/java/com/krt/network/adapter/: BaseHttpResultAdapter.kt  HttpCallResultAdapter.kt
networkModule/src/main/java/com/krt/network/base/: LCEParams.kt  NetWorkBaseResult.kt  UpFileParams.kt
networkModule/src/main/java/com/krt/network/container/: LceSimpleContainer.kt
networkModule/src/main/java/com/krt/network/error/: ErrorHandlerFactory.java  IResponseErrorListener.java  NetWorkError.kt  NetWorkError2.java
networkModule/src/main/java/com/krt/network/ext/: getString.kt
networkModule/src/main/java/com/krt/network/request/: CommonRequest.kt  GetRequest.kt  PostRequest.kt
networkModule/src/main/java/com/krt/network/test/: TestUrl.kt
networkModule/src/main/res/layout/: net_simple_lce_container.xml
networkModule/src/main/res/values/: strings.xml
networkModule/src/test/java/com/kft/network/: ExampleUnitTest.java
sizeModule/: build.gradle
sizeModule/src/main/: AndroidManifest.xml
sizeModule/src/main/java/: SizeTest.java
sizeModule/src/main/res/drawable/: base_transparent_click_bg.xml  base_white_click_bg.xml
sizeModule/src/main/res/values/: click_default.xml  colors.xml  dimens-frame.xml  fonts-frame.xml  lce_default.xml  listview_default.xml  navigation_default.xml  toolbar-default.xml
sizeModule/src/main/res/values-large/: dimens-frame.xml
(+3 files in other folders)
