apply from: "./lib-ext.gradle"

buildscript {
    ext.kotlin_version = '1.3.40'
    ext.kotlin_coroutines_version = '1.0.0'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        //BaseRecyclerViewAdapterHelper
        maven { url "https://jitpack.io" }
//        maven { url "http://127.0.0.1:8081/repository/maven-releases/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

