ext {
    minSdkVersion = 21
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'
    versionCode = 1
    versionName = "1.0"

    // App dependencies
    supportLibraryVersion = '28.0.0'
    constraintLayoutVersion = '1.1.3'
    junitVersion = '4.12'
    runnerVersion = '1.0.2'
    espressoVersion = '3.0.2'
    eventBusVersion = "3.1.1"
    crashreportVersion = '2.6.6'

    arouterApi = "1.4.1"
    arouterCompilerApi = "1.2.2"

    localDebug = false
}